TN:
SF:gendiff/formatters/json.py
DA:1,1,OaTlemF3bXMi5MP7Db8vkQ
DA:4,1,JWrXRLbru7Oi3DXToTqAFQ
DA:5,1,+v9E6NhhX8Y/JCXHqZVH1A
LF:3
LH:3
end_of_record
TN:
SF:gendiff/formatters/plain.py
DA:1,1,Ls5fKPagk/2SKm17hZ8LYg
DA:2,1,admVZmL2QJwBBkEFj6owug
DA:3,1,KwMOZI+W0uy7xOFTTL8z1Q
DA:4,1,dzr/qRujyM/Ru4Bb3vZa7A
DA:5,1,ej3wCy8puWUhDsWipAvbnA
DA:6,1,3lkfoyxO04copj62PEh9lw
DA:7,1,UZM/6cV6Q8n8SaRiOaLspg
DA:8,1,0fVIs4k4eemkpk+vSbnkqw
DA:9,1,XrtyOepxQ/4bdG0fZkHxJA
DA:11,1,Q6yWI5VCfwm7b9++/lfW3w
DA:14,1,7TKdj912TfatXA1NPKLXrw
DA:15,1,9L8mobXKPkqh0iJUxWjgRQ
DA:16,1,qozdAnCcXwU1GFGx3cjBqQ
DA:17,1,DwVzGkDGWHm596w8T7zFLg
DA:18,1,ZY29auEFNbyaRUTdNgcluQ
DA:19,1,PwvCktkoakX93AUi/rurrg
DA:20,1,KGdVD2OJvpB/XC/+rC68aQ
DA:21,1,Gi8/+/7N+3H3RMfkKcG95A
DA:23,1,KSBdEmKtFlpKPtUz7Psaug
DA:24,1,wVrrMlkPkkCXgCABug1omQ
DA:27,1,259+TjkDVq8Mpb4IlZ8BhQ
DA:28,1,pLz79gxANh0t/c8QSitjxw
DA:29,1,VMW/udV9xwQj1z2U77MPVA
DA:30,1,UjviP+SrP6wviHtKF+cDRg
DA:32,1,MZxAdjKPKN5OlRiK97z+3A
DA:33,1,7PYugvBcaKkb95OU+3sA2Q
DA:34,1,tmvDL5xiUH870hTLFRqKTg
DA:36,1,z7zpY8YwTLBVVoTY9C1ZZg
LF:28
LH:28
end_of_record
TN:
SF:gendiff/formatters/stylish.py
DA:1,1,wPsiblG7jkQvvY0dN8LXhQ
DA:4,1,byUV7iG67xW5NHd1rk0FaA
DA:5,1,ZVNdLCT2KsS5wYy1r2x3HA
DA:6,1,dM6yXF5F6r6oVThg6gXmMA
DA:7,1,+NGtEF9M2RMsFkP6GlejNQ
DA:8,1,UZM/6cV6Q8n8SaRiOaLspg
DA:9,1,yPr6Tgx0yhxTYlTZ2ShOrg
DA:10,1,BorTe+0HQpcr3zDD5zth5A
DA:11,1,ljLY0CLEj2gJFNkTmROvnA
DA:12,1,Q6yWI5VCfwm7b9++/lfW3w
DA:13,1,WetFbvheB4Ih7tSgQxv9/A
DA:14,1,dxy7zC7DKw6+3v4qj+aasQ
DA:15,1,2lcB7kg7yto8LDBeRQuanA
DA:18,1,B0xdyWteF+e2txGjEyggsw
DA:19,1,tJ/TJhPWpHCq81p68Te11w
DA:20,1,qozdAnCcXwU1GFGx3cjBqQ
DA:21,1,QFOZxnbdNyA5EQnm5YrW9g
DA:22,1,uFdJr502h+Cx5dlLqx/2kQ
DA:23,1,hUc/+LU9a3gX83dWOCPqgw
DA:24,1,hnjAwMQDmveyXojODekgJQ
DA:25,1,dEhRElkzutDZklD8B7fzTw
DA:26,1,Y78QmUC16N3+EMRYkjszsw
DA:27,1,xPKy0vjnt3tr8n2EJChVBQ
DA:28,1,IYjID1Z32/gJq51vcxlM+w
DA:31,1,4dglM+fV6r8ezcADwie86g
DA:32,1,gTFmC3jx3UlF+usnYJC7lQ
DA:33,1,PaDRkQzahgwYhq2yCQjeZA
DA:34,1,BZaUDgGoUHb6cYK2aaP8gw
DA:36,1,bf9dnu60nTkFuDh6l22W/g
DA:39,1,BntyrzIjggBTfpmeM5CJeg
DA:29,0,gTFmC3jx3UlF+usnYJC7lQ
DA:30,0,BZaUDgGoUHb6cYK2aaP8gw
DA:40,0,l+wC/Ls2I7zZWPPKdqyu2A
LF:33
LH:30
end_of_record
TN:
SF:gendiff/generate_diff.py
DA:1,1,fwpOF687Q4Ov3UjQvzSILw
DA:2,1,dDpI1xnYM7U9EkV5ygfLLg
DA:9,1,L3utGdPipSD4GoECUiSj/g
DA:10,1,dDpI1xnYM7U9EkV5ygfLLg
DA:17,1,iIvzOn8bQddbGc3Wguz3Bw
DA:18,1,dDpI1xnYM7U9EkV5ygfLLg
DA:25,1,wDfaBt361SWo8x7bg/8Szg
DA:26,1,dDpI1xnYM7U9EkV5ygfLLg
DA:34,1,Q2DwUmfL/5LtL2N3WiTemA
DA:35,1,eweP6HhM3YNj7r5WRrHwOA
DA:36,1,CFwwDA9xIk0aj5V0T7Ul0A
DA:38,1,/sPO1nuOk/GADZVWnmRewQ
DA:43,1,CPnhtmZlBIz8FlzTlx1KSQ
DA:44,1,anQWLZGuJg20ut4JNWcADg
DA:46,1,3oSLKPMLkIbzTUYhuW86Sw
DA:49,1,ttqjN4JTGOOt9nJbhte+3Q
DA:50,1,ehMLLoP/JUiAJqTU1ISLhA
DA:51,1,xCkE63dMa4NfFW2x+1BgLw
DA:52,1,2lcB7kg7yto8LDBeRQuanA
DA:55,1,c0Ysv95rZHT95egTPFPllQ
DA:56,1,vp76Ssa+r8ytjF1UOte5kw
DA:57,1,XT4SifRdMtbIvwk0FUlt6Q
DA:58,1,F671rES99duLiJN3telFQw
DA:60,1,+1pdbVS9rtlg4XrK19sMng
DA:62,1,ERzP5VFnxZtwSeBoWDuTHQ
DA:63,1,LwP+Faqh9NWAsPXyOvP0sQ
DA:64,1,iZRGU7PdJFjaQw7BcllqJw
DA:66,1,nw+n8HbB36xq5Ovgj6uggg
DA:67,1,CxitQxENr8f7d/d+h2KEWQ
DA:68,1,dFrVqffsz5mLiMivJNDo7w
DA:69,1,J9SVoZunBNeJP8Mg8wLs7g
DA:71,1,CEkbz14iZ1dR4GLi7qPUIg
DA:73,1,h+vSXlwu9V2onUfqrv8vVg
DA:75,1,1gWd7txJM0Sd1JSEzD4YcA
DA:39,0,bBx1oPH9WmkuWju+Ymb7xg
DA:40,0,1I29KsnNX4Aas2fOTAwSsA
DA:41,0,anQWLZGuJg20ut4JNWcADg
LF:37
LH:34
end_of_record
TN:
SF:gendiff/parse.py
DA:1,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:2,1,TkdTY1aJYRsgoCX7IqBZHg
DA:3,1,OaTlemF3bXMi5MP7Db8vkQ
DA:6,1,XERGR03dcNuy3wCwAYh7dA
DA:7,1,M7dAmBAcnSzfurgPIdEZWg
DA:9,1,RQhwHC9aQ8y6WEkLPpXt9Q
DA:10,1,WXrKv7qbXpGekAsN1x24JQ
DA:11,1,I9147r4gLJwEBjPVef1/ZA
DA:12,1,yvaqOf9GgggTR6p97jyMlA
DA:13,1,+7qdTRLvQeMsObl0t2qhIA
DA:15,1,KD5jJaoilmZn7wGXFLaPsA
LF:11
LH:11
end_of_record
TN:
SF:tests/test_generate_diff.py
DA:1,1,ElMAx9mWluu1QJ3QYd+KhA
DA:6,1,l3deB/DNnQdsiHOLxRD/UA
DA:7,1,xvmX+fFc6P4jPWXdn9bhzg
DA:8,1,rRapDML9eE3SRJUYFGr39Q
DA:13,1,eCl1CYY+0Bz+2TPOh9dHhA
DA:14,1,5IyowufiJtRHxnV1eU5O+w
DA:15,1,r+/PoC4rkVNGc/5VCUa5bw
DA:20,1,wUxPKs0rpBNgsWDRkr3O6g
DA:21,1,Zw9pVLsvcr1BW1gwPfZ4FQ
DA:22,1,TE3jqiJeSF+aky8dC0fVNQ
DA:27,1,WaWFlTTa9BPIpTqgQo71rw
DA:28,1,gzZvk7R4YGG9o/9W3++TZQ
DA:29,1,WVbdN7x9TZyF8gu6eheDBg
DA:35,1,m8+9e+NIujlF1+04M4zljg
DA:36,1,ZQx4eh7MoZ3CiREwys2kUg
DA:37,1,bHJFhuLhkikSiW0vRQWYfA
DA:38,1,T16c2xh5WsC2yLAemRrN1Q
DA:39,1,pHM5TKrue+X1FwWl3zebDg
DA:50,1,yNiI6zNPVtLCKLDc6RKh1A
DA:51,1,dNMqfe+p7JYMe5+WErSkyQ
DA:52,1,65I0skOnDy4iHqMfuFK9Nw
DA:54,1,h4mzgLB9hhU1A4kaS/phhA
DA:55,1,ipVC0qi589vnyPHEYlRMHg
DA:56,1,wmcne37TTBdJ4LT5EzToMQ
DA:62,1,4SJbzFwu1l5iGfLgrqcL1g
DA:63,1,gptEDcMHvw8whxA8tAsvUQ
DA:64,1,FrA/ZrC6Kk3JNj/KP8t6Og
DA:65,1,C0zM6iwIYI5eZ8QfSO+YUw
DA:66,1,wmcne37TTBdJ4LT5EzToMQ
LF:29
LH:29
end_of_record
TN:
SF:tests/test_json.py
DA:1,1,fD1XdnnpGN/7YAk1h4/zPA
DA:4,1,5tOGBzOP0yYgEtSa8aY4FA
DA:5,1,bFSWrRFoDCW68Oqci1peeg
DA:27,1,149f2M+mc7l2Vz8ZiZbg6w
DA:65,1,deKO2ldzAgIb5Km12BUfGA
LF:5
LH:5
end_of_record
TN:
SF:tests/test_parse_file.py
DA:1,1,6EqVyswJtxIE+9LVqyxOlA
DA:2,1,oGhFrQ2mmLu5RLTux9AlOQ
DA:5,1,YQPrAv5STp7NY6Pyk5YAMw
DA:6,1,VjKNlNTIaOqP/BcAL7PJaA
DA:7,1,MwU9yBoQJ5vktKdg7X9ajA
DA:8,1,bGL0lJeYPr7FM+S5Th0ytw
DA:11,1,2nbGkYmVMEVD9V6KKjYiuA
DA:12,1,3QGcpxgy1AUVY+v+7xErqg
DA:39,1,qjCJCAMuWeFMmmPsr3/A8w
DA:40,1,2lo9HgZPXjge1U4jONLfhg
DA:42,1,ivDBrnIHIQjDTLX+O5/ldA
DA:74,1,H7WQ4LroqX0ae8vPTpvPHw
DA:75,1,XPY7jypFR005CToBbtF6Aw
DA:77,1,YYixkvvmBfW6D3LYRHyg6w
DA:78,1,oGQGIosFR3XxzX2cNjtquA
DA:79,1,T2wNV5ulMAR8YP4R+33YVg
DA:80,1,Z2uCmQ/bkZi+4yn6ktwOrw
DA:83,1,Sb0SqnbB6Mf+YU2tgWBGCA
DA:84,1,sEzJ8183YeERsSPIzZwwvA
DA:85,1,6oCoOYyo4c8BwPjt/va4lQ
LF:20
LH:20
end_of_record
TN:
SF:tests/test_plain.py
DA:1,1,/PChcD5tnmCH+dv+2h98HA
DA:4,1,GFK6wLbsTIVCeFHOlghFSw
DA:5,1,xJpMKE5qCn4LDZTuBZmdLw
DA:6,1,evbagWPjlB9cD1I/xbaMDg
DA:7,1,pm7wYODZgL1r0dZyfQAECQ
DA:8,1,Z21sVxHwKN9vef9RuUxVXA
DA:9,1,nSzOi6TCpEjIMK/VxaXqxw
DA:10,1,vTBM+81W0Pc+CIgSQg7SOw
DA:11,1,Xwqjf1j9836hqWm4RmwXYA
DA:12,1,xEzhCrDlblo5EDBN4vs2+g
DA:13,1,vZKm9pAnhwgm/x7WGLr4SA
DA:14,1,k6eAT6WeZAqbS9ZgZCbgsA
DA:15,1,lm4c8H8wSZNYJfYgLC6G7A
DA:16,1,VK4t+pbZwy7oxW9g8vtCFw
DA:19,1,uea6O9rEysZ2LMRUTMCRmg
DA:20,1,bFSWrRFoDCW68Oqci1peeg
DA:46,1,149f2M+mc7l2Vz8ZiZbg6w
DA:52,1,fNXKG+b5qQv2qztLIMiZ/g
LF:18
LH:18
end_of_record
TN:
SF:tests/test_stylish.py
DA:1,1,BoXVsH2btpJCUD9RquIHNw
DA:4,1,GFK6wLbsTIVCeFHOlghFSw
DA:5,1,q1a3VJWtuMewpoNC/6KhLQ
DA:6,1,cdD69a4QYx7Sq1zL5u++DQ
DA:7,1,zzBEvYaO6xc5iDtJ6SBSWA
DA:8,1,WvtpcOdNz4gnjYVzgitehg
DA:9,1,U+y4t+Lwku9cu3qZBw7fOQ
DA:10,1,mbSqXdz7zgNWJC+S9HvkRA
DA:13,1,KN/eBbUAf6dZ20rWmp7m2A
DA:14,1,bFSWrRFoDCW68Oqci1peeg
DA:21,1,149f2M+mc7l2Vz8ZiZbg6w
DA:31,1,fauI+4L4lN1GiZRByDsEJA
LF:12
LH:12
end_of_record
