[flake8]
accept-encodings = utf-8
max-complexity = 7
statistics = False
max-line-length = 80
enable-extensions = G
isort-show-traceback = True

exclude = .venv,dist,build

per-file-ignores =
  __init__.py: F401

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80
